????? ??????? 4-7
????? ?????: ??? ???? ??? ???? ?????? ????? ??? ????? ?????? ???????.
????? ????? ?? ????? ????? ??????? ???? ???? ??? ????? ??? ??????.
??? ?????: ??? ??????? ????? ?? ??????? ????? ???? ????? ?????? ????? ??? ????? ??? ??????. 
????? ?? ?? ???? ??? ????? ???? ???? ?????. 
??? ???, ????? ?? ?? ????? ?? ??????? ???????? ??????? ?? ?????????? ??? ?????? ????.
?????? ??????:  ??29 ??????? 1947 ?????? ???? ????? ???? ?? ??? ????? ????? ???? ????? ??????? ???? ??????-????? ?????? ?????? ?????. 
?????? ??????? ????? ?? ??????, ?? ?????? ?????? ???? ???? ????? ??????? ???? ??????? ????? ??????.

????? ??????? ?????? ?????? ?????
??? ?'- ???? ???? ????????, ???? ?? ??????? ??????? ????????? ?????? ??????? ??? ??????.
??? ?'- ???? ???? ???????, ?????? ????, ?? ???? ??????, ?? ??? ?? ??????, ?? ????????, ??? ???? ?????? ??.
??? ?'- ???? ???? ???????, ??????? ??????-???? ??????.

??? ?': ?????? ?????????- ??????? ????????? ???????? ?? ??? ??? ?? ????? ???? ????? [??"?, (???? 5).
?????? ??????? ??????????- ?????? ??????? ?????? ????? ?? ?????? ???????? ?????????? [????? ?????, ??? ?????, ????? ??????(???? 5)].
????? ?????- ????? ?????? ?? ?? ?? ?????? ?????, ?????? ????. 

??? ?': ????? ?? ???? ?????? ?????? ???, ???? ?????? ????? ?????? [????? ???- ????? ?????? ????? ?????, ?????? ???- ???? ?????? ?????]. ????? ????? ?????? ?????? ?????? ????? ????.

??? ?': ???? ??? ????? ???? ?????? ??????? ?? ????? ?? ????? ?????- ????? ?????? ?????????.

????? ???????????
???"?- ???? ????? ?????? ???? ?????? ????? ?? ????? ???? ?????? ?????.
???? ?????- ????? ?? ?????. ???? ??? ????? ??????, ??? ????? ???? ?????? ???? ????? ??????. ????? ??????? ??????.
?????? ??? ?????- ????? ?? ?????, ????? ????, ????? ????? ?????? ?????? ????? ??????.
????? ???????- ?????? ???? ?????, ???? ?????? ????? ??????? ????? ?????? ?????? ????? ?????? ????? ?????.


?????? ?????? 9-10
????? ??????: 
????????? ?????- ??? ??? ???? ???? ????, ???? ????? ??????.
?????- ???? ??????? ?????? ??????? ?? ?? ?????????? ??? ?? ????????? ?? ??????.
???????- ????? ??????? ?????? ???? ?? ?????? ????? ??????? ???? ??? ????? ?????.
???? ?????????- ?????? ????? ?????? ????? ?????? ????? ?? ????????. 
???- ??? ????? ????? ??????? ?? ??????.

????? ?????- ?????? ??????? [????, ???, ?????, ????????, ??], ?????? ??? ?????? ?????? ????? (??? ???????).
????- ????? ?? ????? ??? ?? ???????? ??????? ??????? ????? ?????? ???????? ?? ????????, ?????? ????? ?????? ??????. 
????? ????? ?? ?????? ?????? ?????.

??????? ?????-???????- ????? ??? ?? ?????? ?????? ???????? ???????, ??, ????????, ???, ????, ?????. ?????? ?????? ?????. ???? ????? ??? ?? ?????? (????' Ц ????? ?????).
??????? ??????? ??????- ????? ??????? ?? ?????? ????????. ?????? ?????? ?????. ?????? ????? (????'- ???"?).





????? ??????? ??????? 15-16
?????- ???? ???? ????? ???? ??? ???? ???? ?? ???? ??????, ???? ??????, ????? ?????? ????? ?????? ?????????.
??????- ?? ??? ???? ????? ????? ??????????? ???? ??? ?????? ??? ??? ??, ???, ??? ???. 
???? ??????????? ?????? ????????????????? ??????? ?? ?????? ??????? ?? ??? ?????? ?????? ?????.???? ??????? ?? ??????? ?????? ?? ??? ?????? ???????.?????????? ????, ??? ?????, ????? ?????. ?? ?? ??? ????? ?????? ?? ????? ?????.????? ?????? ?????????, ????? ????? ??????? ??????.
?????? ?? ?????? ???? ?????? ????? ??.??????? ??????????? ??????-????? ???????? ???? ????????. ????'- ???? ?????, ????? ??????? ??????? ??????.??????? ????? ????? ?????? 
????'- ??? ?????? ?????.????????????????? ?????? ??? ???? ?? ???????.?? ?? ???? ????????????????? ??????????? ???????????? ????? ??????? ??? ????? ?????????? ?????????? ????? ???????????? ?????? ???????????? ????????? ????????? ?????? ?? ???????? ??????

????? ????? ??? 19-23
????????- ????? ???=??? ??? ??????, ??? ???? ?????? ?? ??????.
???????? ?????: ??? ???? ?? ?????? ??????? ?????? ????? ??? ???????.
???????? ?????: ??? ???? ?????? ?????? ??? ????? ?? ??????? ??????? ?????? ??? ??? [ ????? ??????? ????????? ????].

?????: ???? ?????? ???? ??? ????, ?????? ????? ??????? ?? ?????? ?????, ????? ????? ?? ??????.

???? ?????????- ??? ???? ?????? ???????? ???? ?????.
???? ???????- ??? ???? ?? ?????? ??? ????, ?????? ???? ????.

?????? ?????????: ???? ?????? ????? ?????. 
???? ???? 
??????- ?? ????? ???? ??? ???.
??????- ??? ??????? ????? ????? ??????? ??????? ?????? ??????.
????????- ??????? ??????? ??????? ??? ?????? ???????? ?? ?? ???.
?????????- ?? ?????? ?????.
???????? ??????- ????? ????? ??? ????????? ???????? ?? ????? ??? ???? ??????? ?????? ???? ??????.

????? ??????- 
?????-???????-???????????-?????-?????????? ????? ??????? ???? ??? ???? ????? ??? ????? ????? ?????? ???????????? ?????? ?????? ????? ???? ???? ?????? ?????? ?????????? ???????????? ??? ?? ????? ????????????? ?????? ????????? ?????? ????? ??????????? ??????? (???????)а ???? ??????? ????? ???? ????? ?????? ?????? ?? ????? ???????.??????? ???? ??????? ?????? ???????? ?? ?????? ?????? ??
????? ??????? ?????? ?????? ????.
**???? ??????- ????? ?????? ????????, ???? ?????? ?????? ?????? ???????, ????? ??? ???? ????? ????????.

???????
????? ??????? ???- ????? ????? ????? ?? ????? ?????? ????? Ц ????????, ?????, ?????? ????????. 
????? ????? ?????- ??? ?????? ???? ???? ?????, ???? ??? ?????? ??????? ??? ???? ?? ???? ??????.
????? ??????? ???????- ?? ????? ????? ????? ????? ???????, ?? ????? ?? ?????????? ?? ?????.
???? ?????- ??????? ?????? ????? ???, ?? ?????? ????? ???-????? ??? ??????.

??????? 
????? ?????? ?????? ????????: ?? ?????? ?????, ?? ????? ???? ?????? ??? ????.
?????? ???????????? ???? ??????:
* ?????? ??????? ??? ?????? ?????.
* ????? ????????????.
* ????? ???? ?????.
????? ????? ?????: ??? ?????? ???????, ?? ????? ????? ????? ????????.
????? ??? ???? ??? ?????? ???????: ?????? ???? ????? ??? ???, ?? ?????? ?? ????? ??????? ?? ??????? ???? ??????.


????? ???????? ??????? ???????? 24-25
????? ????????
?????: ???? ?????? ?? ????? ??????? ????? ?????? ?? ??? ?????, ???? ???? ???..

????? ??????а- ????? ?????? ?????? ???????? ???????? ??? ???? ????? ???????? ???????, ??? ????? ??????, ????? ?????? ???'.
????? ??????а-????? ??????? ???????, ????? ??? ??? ????? ???? ????? ?????? ???????, ??? ???"?, ???"? ???'
????? ???????-??????- ????? ??????? ??????? ?????? ???????-??????, ??? ????? ????? ??????? ??????? ???'.
???????? ????? ??????-?????- ???? ?????? ?????? Ц ???????, ?????? ???????; ??? ?????? ????? ??????? ???? ????????? ??? ?? ????, ?? ??? ??????? ????? ????? ???????? ??? ????? ?????.
???????? ??????-  ????? ??????, ??? ????? ????? ??????, ?????? ???????? ??????????? ??????.

????? ????????
?????: ?????а????????а???а??????а?????а??????а??????а?????а????,а??????а???????а????а?????,а???а?????а??а
??????а????а????????а??????а??а?????а?????.

????? ????????
?????: ?????а???????а???а???????а??????а?????а?????а???а???????????а???????а?????????а??????а??а???а??а??а
?????а????а??а??????а????????.


????? ????? ???? 27-28
?????: ????? ????? ????? ???? ???????? ????? ?? ???? ???????? ????? ??.

????? ???? ????? ?????? ???? ????? ???? ???.
????? ???? ?????? ?? ?????? ??????.

?????? ???? ???? ???? ???? ?? ???? ???? ??? ???? ???? ??????? ?????, ??? ???? ??????? ?????? ????? ?? ???? ???? ????? ????? ????.
???? ?????? ????: ???? ???? ????? ?????? ??????? ???? ?? ????? ????, ?? ???? ?? ?????? ?? ????.
???? ???? ??????: ???? ?? ?????? ???? ?????? ?? ??????.
???? ?? ?????? ???? ??? ???? ?? ???????? ????? ????.

??? ????? ???? ???? ????????? 
????? ????? ??????? ???? ??????.
????? ????? ??????? ?????? ???? ?? ??????? ??????????.
????? ????? ???????? ?????????.
??? ????аЦ ?????? ?????? ??? ???? ???? ??????? ?????? ?????. ??????, ?? ?????? ??????? 80 ???? ???? Ц ?????? 41 ????? ??? ?????? ?? ?????.
??? ?????аЦ ???? ??? ???? ??? ???? ???? ??????, ??? ?? ???????? ?????. ????? ????? ??????, ??? ????? ??????? 61 ???? ???? ????? Ц ?? ?? ???? ?? ??????.
??? ????? / ?????аЦ ????? ????? ???? ?????? ?????????, ???? ????? ?????? ????????? ??? ?????? ????. ??????: ????? ??? ???? ???? ????? 80 ?"???.

???? ?? ???? ????? ????? ????? ?????
1. ?????? ????? ???????.
2. ???? ?????? ??????.
3. ????? ??? ????.
