# project

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_colors.xml  role_toggle_bg.xml  role_toggle_text.xml  segment_bg_selector.xml  segment_text_selector.xml  toggle_background_selector.xml  toggle_role_background.xml  toggle_role_text.xml
app/src/main/res/drawable/: bg_alert_success.xml  bg_alert_suggestion.xml  bg_alert_urgent.xml  bg_alert_warning.xml  bg_avatar_circle.xml  bg_badge_dot.xml  bg_balance_indigo.xml  bg_balance_negative.xml  bg_button_glass.xml  bg_button_join.xml  bg_button_join_solid.xml  bg_button_neutral.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_teal.xml  bg_card_indigo.xml  bg_card_slate.xml  bg_card_teal.xml  bg_card_white.xml  bg_category.xml  bg_category_card.xml  bg_category_card_selected.xml  bg_category_family.xml  bg_category_selected.xml  bg_check_circle.xml  bg_check_done.xml  bg_chip_normal.xml  bg_chip_selected.xml  bg_circle_avatar.xml  bg_circle_indigo.xml  bg_circle_light.xml  bg_circle_outline.xml  bg_circle_stroke.xml  bg_circle_white.xml  bg_color_selected.xml  bg_color_unselected.xml  bg_completed_separator.xml  bg_day_has_event.xml  bg_day_selected.xml  bg_divider_top.xml  (+117 more)
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_add_calender.xml  activity_add_goal.xml  activity_add_money.xml  activity_add_purpose.xml  activity_add_shopping.xml  activity_add_tasks.xml  activity_add_transaction.xml  activity_add_users.xml  activity_calendar_day.xml  activity_calendar_month.xml  activity_child_permissions.xml  activity_create_group.xml  activity_display_calender_tasks.xml  activity_display_economy.xml  activity_display_purpose.xml  activity_economy.xml  activity_edit_user.xml  activity_finance.xml  activity_finance_fixed_expenses.xml  activity_finance_setup.xml  activity_home.xml  activity_join_group.xml  activity_manage_members.xml  activity_settings.xml  activity_shopping.xml  (+52 more)
(+127 files in other folders)
