<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFB">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הוצאות קבועות"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFixedExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
