<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF6FF"
    tools:context=".Settings">

    <!-- כותרת -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="משתמשי הבית"
        android:textSize="34sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <!-- ⭐ רקע עליון של הכרטיס (הצורה המעוגלת) -->
        <ImageView
            android:id="@+id/top_background"
            android:layout_width="330dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/c2"
            android:scaleType="fitXY" />

        <!-- ⭐ ריבוע המשתמשים -->
        <LinearLayout
            android:id="@+id/users_box"
            android:layout_width="330dp"
            android:layout_height="260dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="#FFFFFF"
            android:elevation="6dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/usersRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false" />

        </LinearLayout>

        <!-- ⭐ פלוס מעל התיבה -->
        <ImageButton
            android:id="@+id/addUserSmall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/plos"
            android:elevation="20dp"
            android:translationZ="20dp"

            android:background="@drawable/round_white_button"
            android:scaleType="fitCenter" />


    </FrameLayout>

    <!-- פוטר -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer"
        android:name="com.example.myapplication.footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
