<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="643dp">

        <!-- תמונת רקע עמוד מטרות יעד -->
        <ImageView
            android:layout_width="349dp"
            android:layout_height="539dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cb" />

        <!-- כפתור הוספה -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/plos" />




    </FrameLayout>

    <!-- שורת משימות -->
    <!-- שורת משימות -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="1">

        <ImageButton
            android:id="@+id/M1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/m1" />


        <ImageButton
            android:id="@+id/M2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/m2" />

        <ImageButton
            android:id="@+id/M3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/m3" />

        <ImageButton
            android:id="@+id/M4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/m4" />

        <ImageButton
            android:id="@+id/M5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/m5" />




    </GridLayout>



</LinearLayout>