<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="643dp">

        <!-- התמונה -->

        <!-- הטקסט שמעל התמונה -->

        <!-- תמונת רקע- שורה אחת -->
        <ImageView
            android:layout_width="351dp"
            android:layout_height="557dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/C1" />

        <ImageButton
            android:id="@+id/Return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/return1" />

        <!-- כותרת -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="הכנסת מוצר"
            android:textColor="#000000"
            android:textSize="30sp" />

        <!-- כפתור שם מוצר -->
        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="230dp"
            android:shadowColor="#80000000"
            android:background="@android:color/transparent"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="שם מוצר"
            android:textColor="#000000"
            android:textSize="30sp" />

        <!-- כפתור הוספת מוצר -->
        <Button
            android:id="@+id/addtoshopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="500dp"
            android:shadowColor="#80000000"
            android:backgroundTint="#2d8bba"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="הוספת מוצר"
            android:textColor="#000000"
            android:textSize="30sp" />

    </FrameLayout>

    <!-- שורת משימות (Footer Fragment) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer"
        android:name="com.example.myapplication.footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />


</LinearLayout>