<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Display_Economy">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="643dp">

        <!-- התמונה -->

        <!-- הטקסט שמעל התמונה -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="626dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ca" />

        <ImageButton
            android:id="@+id/Plos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_white_button"
            android:scaleType="centerCrop"
            android:src="@drawable/plos" />




    </FrameLayout>

    <!-- שורת משימות (Footer Fragment) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer"
        android:name="com.mycasa.app.footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />



</LinearLayout>