<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Economy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- חזרה לעמוד הבית -->
        <ImageButton
            android:id="@+id/M3"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/m3" />

        <!-- כותרת- כלכלת הבית -->
        <ImageView
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/b" />

        <!-- פעמון -->
        <ImageButton
            android:id="@+id/HBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/bell" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="1">

        <!-- הכנסות החודש -->
        <ImageButton
            android:id="@+id/B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/b1" />

        <!-- הוצאות החודש -->
        <ImageButton
            android:id="@+id/B2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/b2" />
    </GridLayout>

    <!-- דיאגרמת עוגה -->
    <ImageButton
        android:id="@+id/B3"
        android:layout_width="231dp"
        android:layout_height="206dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/b3" />

    <!-- דיאגרמת חודשים -->
    <ImageButton
        android:id="@+id/B4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/b4" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:padding="0dp"
        android:rowCount="3">

        <!-- מטרות -->
        <ImageButton
            android:id="@+id/B5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/b5" />

        <!-- פעולות -->
        <ImageButton
            android:id="@+id/B6"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/b6" />
    </GridLayout>

   >
</LinearLayout>
