<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- אזור עליון -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <!-- כפתור פלוס -->
        <ImageButton
            android:id="@+id/Plos"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_white_button"
            android:src="@drawable/plos"
            android:contentDescription="הוספת מוצר"/>

        <!-- כותרת -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:text="רשימת קניות"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </FrameLayout>

    <!-- כפתור מחיקת פריטים שנקנו -->
    <Button
        android:id="@+id/deletePurchasedBtn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="מחיקת פריטים שנקנו"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/red_round_button"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"/>

    <!-- Footer -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer"
        android:name="com.example.myapplication.footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
