<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:id="@+id/B"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/title_shop" />



        <ImageButton
            android:id="@+id/my_shop1"
            android:layout_width="287dp"
            android:layout_height="219dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/my_shop1" />

    <ImageButton
        android:id="@+id/my_shop2"
        android:layout_width="287dp"
        android:layout_height="219dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/my_shop2" />



    <!-- שורת משימות (Footer Fragment) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_footer"
        android:name="com.example.myapplication.footerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>