<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#111827"
        android:background="@drawable/bg_day_normal"/>

    <!-- ● נקודה לאירועים -->
    <View
        android:id="@+id/viewDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_dot"
        android:visibility="gone"/>

</FrameLayout>