<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeaderTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:text="קטגוריה"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="#374151"
    android:background="#F3F4F6" />
