<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#0F172A"
    android:background="#E5F6F4" />
